<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="index.js"></script>
<style>
    html, body {
        background: #000;
    }

    #goInput {
        background-color: #000;
        border: solid 1px #999;
        border-radius: 10px;
        color: #fff;
        line-height: 16px;
        font-size: 25px;
        margin: auto;
        width: 50%;
        max-width: 400px;
        display: block;
        margin-bottom: 10px;
        padding: 8px;
    }

    #go {
        display: block;
        background-color: orange;
        border: 0;
        padding: 13px;
        width: 50%;
        max-width: 400px;
        margin: auto;
        border-radius: 5px;
        font-size: 18px;
        line-height: 18px;
    }

    #gifImage {
        display: block;
        margin: auto;
        border: 0;
        width: 300px;
        height: 300px;
    }
</style>
</head>
<body>
    <input type="text" id="goInput" />
    <button id="go">Go</button>
</body>
<iframe id="gifImage"></iframe>
</html>